goal get-oriented {
  name "What the...?"
  desc "Look around and read the note to get some idea what you're doing here. Type 'help' for some basic guidance."
  group optional
  done when has flag read-scrawled-note
}

goal find-the-office {
  name "Find the Office"
  desc "According to the posted note, there's an office somewhere around here and you need to check in. You'll need to find it first."
  group required
  start when goal complete get-oriented
  done when reached room b-a-office
}

goal obtain-portal-power {
  name "Find a Power Source"
  desc "You found a portal gun, but the power source is dead. Find another one or charge the empty battery to get the gun working."
  group required
  start when has flag portal-gun-opened
  done when has flag portal-gun-powered
}

goal open-a-portal {
  name "Open a Portal to... ?"
  desc "Now that you have a suitable power source, you should be able to turn the gun on to open a portal. But where will it lead?"
  group required
  start when goal complete obtain-portal-power
  done when has flag portal-opened
}

goal get-invited {
  name "Get an Invitation"
  desc "The receptionist in the Amble Adventures office won't help you without an invitation; you'll need to get one somehow."
  group required
  start when goal complete find-the-office
  done when has flag got-invitation
}

goal get-visitor-pass {
  name "Get a Visitor Pass"
  desc "Now that you have an invitation, maybe the receptionist in the office will help you with this -- or maybe she won't."
  group required
  start when goal complete get-invited
  done when has flag got-visitor-pass
}

goal activate-elevator {
  name "Activate the Elevator"
  desc "The receptionist said the last Candidate had the proximity card just before it melted in the panic room. (The Candidate melted, not the card.)"
  group required
  start when goal complete get-visitor-pass
  done when has flag elevator-activated
}

goal go-to-sublevel {
  name "Go Down to AA-3"
  desc "The elevator should now allow you down to sublevel AA-3, and the receptionist said you're expected in Room AA-3B for... orientation? Initiation? Obfuscation?"
  group required
  start when goal complete activate-elevator
  done when reached room sublevel-1-entrance
}

goal get-past-knight {
  name "Get Past the Black Knight"
  desc "Find a way to get past the Black Knight to access the rest of the sublevel."
  group required
  start when goal complete go-to-sublevel
  done when has flag appeased-black-knight
}

goal reboot-hal {
  name "Reactivate HAL-9000"
  desc "Install HAL's missing memory modules to the panel in the Observation Room to fully reactivate him."
  group required
  start when reached room monolith-room
  done when flag complete hal-reboot
}

goal read-plaque-1 {
  name "Read the Plaque"
  desc "Find a way to clean the plaque at High Ridge so you can read it."
  group optional
  start when has flag tried-read-plaque-1
  done when has flag read-plaque-1
}

goal clear-fallen-tree {
  name "Clear the Path"
  desc "A fallen tree blocks the stairs continuing upward and there's no way around. Find a way to clear it."
  group required
  start when reached room two-sheds-landing
  done when has flag cleared-fallen-tree
}

goal survive-vogon-poetry {
  name "Survive the Vogon Experience"
  desc "Recover from reading the galaxy's third worst poem."
  group status-effect
  start when has flag read-vogon-poetry
  done when missing flag status:nauseated
}

goal reach-aa3b {
  name "Investigate Room AA-3B"
  desc "Figure out what's behind the mysterious sealed door."
  group required
  start when has flag entered-sublevel-1
  done when reached room room-aa-3b
}

goal find-hal-module-1 {
  name "Find HAL Module #1"
  desc "Look around and talk to other characters to figure out where to find HAL's first missing module."
  group required
  start when flag in progress hal-reboot
  done when has flag got-hint-from-emh
}

goal get-hal-module-1 {
  name "Retrieve HAL Module #1"
  desc "The EMH has offered to help restore HAL, but only if you can repair and return his mobile emitter. Assist him and retrieve the first of HAL's memory modules."
  group required
  start when flag in progress mobilize-emh
  done when has item hal_module_1
}

goal insert-hal-module-1 {
  name "Insert HAL Module #1"
  desc "Once mobilized, the EMH was able to get the module for you. Insert it in the panel in the Observation room to advance HAL's reboot sequence."
  group required
  start when goal complete get-hal-module-1
  done when has flag module-1-inserted
}

goal find-hal-module-2 {
  name "Find HAL Module #2"
  desc "Look around the building and talk to other characters to get a lead on the location of HAL Module #2."
  group required
  start when flag in progress hal-reboot
  done when has flag found-module-2
}

goal get-a-towel {
  name "Find a Towel"
  desc "No adventurer should ever be without one. In fact, the security bot at the building entrance seems adamant that you have one before you're permitted to enter."
  group required
  start when reached room front-entrance
  done when has flag got-towel
}

