item no_cake {
  name "No Cake"
  desc "You carry an uneasy feeling where a dessert might be. It is the absence of cake, and somehow you know you’ve always had it."
  portable true
  location inventory player
}

item invitation {
  name "Engraved Invitation"
  desc "A standard letter-size slab of asbestos with ornate and official-looking lettering burned into it. It remains too hot to touch."
  portable true
  location nowhere "spawns@aperture-lab"
  text """Candidate #2112-42:
You are cordially invited to complete your evaluation and induction. Please present this invitation at the Amble Adventures office immediately upon arrival."""
  ability Read
}

item lebowski_rug {
  name "Ornate Rug"
  desc "It really ties the room together, man."
  portable true
  location room lounge
}

item portal_gun {
  name "Portal Gun"
  desc "A black and white Portal gun affixed to a stand and aimed at a target on the wall. There's a power switch and a door to a battery compartment."
  portable false
  location room portal-room
  container state closed
  ability TurnOn
}

item road_sign {
  name "Welcome Sign"
  desc "A 10-foot tall sign, spotlit from below by a fusion powered sodium lamp. The sign is tilted upward, as if meant to be read from the air as well as the ground."
  portable false
  location room inca-road
  text """                            AMBLE ADVENTURES
                           (Inca Road Branch)
                 * a division of Brains Anonymous, LLC"""
  ability Read
}

item reservation_book {
  name "Reservation Book"
  desc "A leather-bound guest book sits at the host stand, its pages flipping themselves when unattended. You spot several reservations, hastily written in wildly different scripts."
  portable false
  location room restaurant
  text """    Zaphod B............................ happy hour
    Marvin (ugh, not again)............. teatime
    Candidate (#2112-42) ............... (overdue)
    Jenkins the Time Ferret............. (last Thursday)

There's a smudged doodle of a blinding sun and a stylish pair of sunglasses in the bottom margin."""
  ability Read
}

item un_drink {
  name "Negative Cocktail"
  desc "A crystal glass sits half full of... nothing. And yet, the liquid level keeps rising, as if the drink is slowly returning to the bartender across time. The stir stick spins gently in defiance of gravity and good sense."
  portable true
  location room patio
}

item elevator_keycard {
  name "Proximity Keycard"
  desc "This is either a keycard or a rejected prototype for a business card. It reads: 'Amble Adventures — Internal Use Only — Do Not Duplicate, Think About, or Eat'. It's warm to the touch, and it buzzes slightly."
  portable true
  location room poetry-panic
}

item delivery_box {
  name "Shipping Box"
  desc "A cardboard box affixed with several shipping labels and beaten into a barely recognizable shape. It would probably fall apart completely if you tried to open it. One of the stickers reads \"Fragile: Handle with Care!\" and another is addressed to YOU at Amble Adventures headquarters."
  portable true
  location nowhere "spawns@loading-dock after first leaving"
  container state closed
}

item destroyed_box {
  name "Destroyed Shipping Box"
  desc "A pile of packing tape, stickers, and mangled carboard fragments that used to be a shipping box before it fell apart."
  portable true
  location nowhere "spawns@player when delivery_box opened"
}

item towel {
  name "Towel"
  desc "A plain, white nuclear bath towel with plooksilk stitching, fully charged."
  portable true
  location nowhere "spawns@player when delivery_box is opened"
  ability Insulate
  ability Clean
}

item vogon_poetry_book {
  name "Longest Poems of the Largest Vogons"
  desc "A bound volume of Vogon poetry, with the usual safety devices and locks removed. Looking inside is likely to cause brain damage and a permanent smell of boiling cauliflower to haunt you, if you're lucky."
  portable true
  location room vip-bathroom
  text """"Oh freddled gruntbuggly,
Thy micturations are to me
As plurdled gabbleblotchits on a lurgid bee.
Groop, I implore thee, my foonting turlingdromes,
And hooptiously drangle me with crinkly bindlewurdles,
Or I will rend thee in the gobberwarts
With my blurglecruncheon, see if I don't!"

"Bleem miserable venchit! Bleem
forever mestinglish asunder frapt.
Gashee morphousite,
thou expungiest quoopisk!
Fripping lyshus wimbgunts,
awhilst moongrovenly kormzibs.
Gerond withoutitude form into formless bloit,
why not then? Moose."
"""
  ability Read
}

item poetry_performer {
  name "Initech Poetry Performer"
  desc "In lieu of decades-old magazines, the office has installed this poetry recitation device. If poetic material is supplied, it is automatically performed in the voice that is the most soulful and gripping for each listener in the room (as long as that happens to be Morgan Freeman's)."
  portable false
  location room b-a-office
  container state closed
}

item charged_battery {
  name "Charged Battery"
  desc "A fully charged, 20 kilovolt battery. Don't touch it to your tongue to test it."
  portable true
  location npc gonk_droid
  restricted true
}

item visitor_pass {
  name "Visitor Pass"
  desc "A laminated slip of psychic paper on a lanyard. It reads the mind of whatever is checking it and shows whatever is needed to gain access."
  portable true
  location nowhere "b_a_receptionist"
}

item gonk_family_photo {
  name "Gonk's Family Photo"
  desc "A slightly scorched photograph of the gonk droid with its family: a PC power supply, a D-cell, and a set of adorable AAA triplets."
  portable true
  location npc gonk_droid
  text "Brains Anonymous Energy Division Picnic — For Staff & Families of Room AA-3B. (added below: \"Just hours before the Candidate reported for load test...\")"
  ability Read
}

item empty_battery {
  name "Empty Battery"
  desc "A completely discharged 20 kilovolt battery. It would take months to charge it, but you might be able to exchange it somewhere for one with a charge."
  portable true
  location chest portal_gun
}

item peril_sunglasses {
  name "Stylish Sunglasses"
  desc "A pair of stylish black shades that automatically go completely opaque at the first sign of danger. Unfortunately, this includes things like loud noises, sudden movement, or mild existential dread."
  portable true
  location chest lost_and_found_box
}

item lost_and_found_box {
  name "Lost & Found Box"
  desc "A sturdy metal lock box with an official-looking sticker reading: 'Lost & Found — Amble Adventures Division' and 'Caution: Contents May Be Fictional'."
  portable false
  location room b-a-office
  container state locked
}

item margarine {
  name "Nanook's Finest Margarine"
  desc "An open tub of margarine with a light dusting of toast and pancake crumbs."
  portable true
  location room st-alfonzo-parish
  text """Nanook's Finest Margarine: #1 for Delicious Pancakes!
   (also #1 for curing yellow-snow deflicted eyes)
"""
  ability Read
}

item plaque_1 {
  name "Weathered Plaque"
  desc "A plaque worn nearly smooth by decade upon decade of weather and grime. The intricate masonry of its pillar suggests utmost importance and profundity of its message."
  portable false
  location room high-ridge
  text """A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.
-- D.A., Head of Architectural Illogistics, Area 42
"""
  ability Read
}

item lab_printer {
  name "Initech PlasmaJet 2 Printer"
  desc "A sleek, off white printer, with a blinking LED near a small status screen. This model is known for its high precision, micrometer-level resolution, and ability to ignite almost any printing surface."
  portable false
  location room aperture-lab
  container state open
  text "PC LOAD LETTER"
  ability TurnOn
  ability Read
}

item scrawled_note {
  name "Scrawled Note"
  desc "A note scrawled in red permanent marker, nailed to a post at the bottom of the stone steps."
  portable false
  location room high-ridge
  text """CANDIDATES: PROCEED TO OFFICE TO OBTAIN VISITOR PASS
           * MUST SHOW VALID INVITATION *
"""
  ability Read
}

item printer_paper {
  name "Copy Paper (Std Letter)"
  desc "A pack of plain white paper, standard letter size."
  portable true
  location room supply-closet
}

item staples {
  name "Swingline Staples"
  desc "A box of Swingline paper staples. The name \"Milton\" is written on it in several places."
  portable true
  location room supply-closet
}

item asbestos_sheet {
  name "Asbestos Sheets"
  desc "A pack of sheets of asbestos, about the size of a pack of copy paper."
  portable true
  location room supply-closet
  text "Manufacturer's Warning: Do Not Breathe While Using This Product!"
  ability Read
}

item magnifying_glass {
  name "Magnifying Glass"
  desc "Small gets big -- it's a rig."
  portable true
  location room aperture-lab
}

item burnt_invitation {
  name "Charred Paper Bits"
  desc "The charred remains of a sheet of printer paper. A few areas aren't completely black, or vaporized. One bit remains legible."
  portable true
  location nowhere "spawns@aperture-lab"
  text "--ally invited to com--"
  ability Read
}

item lumberjack_axe {
  name "Lumberjack's Axe"
  desc "A hefty lumberjack's axe. The blade is slightly rusted, but it looks usable."
  portable true
  location room two-sheds
  ability CutWood
  ability Smash
}

item flamethrower {
  name "Initech Arson-Aid"
  desc "A small personal flamethrower, for use in home and garden -- just not your own, if you know what's good for you. Instructions for use are labeled on the side."
  portable true
  location room two-sheds
  consumable {
    uses_left 1
    consume_on ability Ignite
    when_consumed replace current room melted_flamethrower
  }

  text """Instructions:
1) Aim carefully.
2) Slowly squeeze trigger.
3) Throw at target (quickly!)
4) Flee.
"""
  ability Ignite
  ability Read
}

item melted_flamethrower {
  name "Metallic Blob"
  desc "An irregular blob of metal and melted plastic that used to be an Initech Arson-Aid. Useless now. You can still just read the last step of the instructions on the side."
  portable true
  location nowhere "spawns@wherever 'flamethrower' used"
  text "4) Flee."
  ability Read
}

item fallen_tree {
  name "Fallen Tree"
  desc "A large, fallen oak tree obstructing the path further up the steps. Well, maybe not so much \"fallen\" as ripped from the mountainside and tossed down by whatever left the deep claw marks in the trunk."
  portable false
  location room two-sheds-landing
  requires ignite to burn
  requires cutWood to cut
}

item weird_bush {
  name "Weird Bush"
  desc "A squat, leafy bush with long, pale strands growing among the branches. The fibers look oddly uniform — almost like... dental floss?"
  portable false
  location room east-of-building
  container state open
}

item dental_floss {
  name "Dental Floss"
  desc "A long, strong strand of waxed dental floss, harvested from the weird bush. It smells faintly minty, but seems surprisingly durable — maybe even useful for something besides oral hygiene."
  portable true
  location chest weird_bush
  ability Attach
}

item lighter {
  name "Butane Lighter"
  desc "An engraved, metallic Zippo-style lighter, worn but functional."
  portable true
  location room patio
  text "DJVB"
  ability Ignite
  ability Read
}

item empty_lighter {
  name "Butane Lighter (Empty)"
  desc "An engraved, metallic Zippo-style lighter. It was good for a few uses but seems to have run out of fuel."
  portable true
  location nowhere "spawns@inventory when lighter used up"
  text "DJVB"
  ability Read
}

item foamsafe_x17 {
  name "Initech FoamSafe™ X-17"
  desc "A fire extinguisher-like device with the words \"Initech FoamSafe™ X-17\" proudly emblazoned on its side. Its label promises peace of mind in emergencies — though closer inspection suggests otherwise."
  portable true
  location room aperture-lab
  text """INITECH FOAMSAFE™ MODEL X-17

FOR EMERGENCY USE ONLY
Contents: Pressurized mineral oil, cedar essence, trace accelerants
*Note: Foam not included.*

Instructions:
1. Shake vigorously.
2. Point away from self (ideally).
3. Spray liberally and accept the consequences.

Warning: Device may not extinguish fires. Initech assumes no liability for secondary
combustion, flashpoint misalignment, or structural regrets.
"""
  ability Read
  ability Extinguish
}

item foam_fire {
  name "Foam Fire"
  desc "A raging patch of fire fueled by accelerant-laced foam. It crackles hungrily."
  portable false
  location nowhere "spawns@aperture-lab when foamsafe misfires"
}

item zircon_tweezers {
  name "Zircon-Encrusted Tweezers"
  desc "A heavy-duty pair of tweezers, encrusted in zircon for extra dazzle and especially good for plucking."
  portable true
  location chest lost_and_found_box
  ability Pluck
}

item zircon_tweezers_crevice {
  name "Zircon Encrusted Tweezers (in crevice)"
  desc "A heavy-duty pair of tweezers, encrusted in zircon for extra dazzle and especially good for plucking -- but not for reaching, as you found out when they fell into the crevice of the main lobby floor."
  portable true
  location nowhere "spawns@main-lobby if tweezers tried to reach HAL module"
}

item melted_aa_3b_id {
  name "Section AA-3 Staff ID"
  desc "A facility ID card for sector AA-3. Its weight seems to change as you hold it, as does the temperature. It's not warped or melted exactly -- just *distorted* somehow."
  portable true
  location chest lost_and_found_box
  text """ RESTRICTED ACCESS PASS
SECTOR AA-3, HIGH ENERGY
 REALITY BRIDGE PROJECT
"""
  ability Read
}

item lost_and_found_key {
  name "Lost and Found Key"
  desc "A small brass key on a ring, labeled \"Lost and Found\"."
  portable true
  location npc b_a_receptionist
  restricted true
  ability Unlock lost_and_found_box
}

item security_locker_key {
  name "Brass Key"
  desc "A small, nondescript brass key with what appears to be a small glob of ear wax on the tip. There's a rumpled label attached to the ring with a couple of letters worn off by greasy fingers."
  portable true
  location room security-station
  text """_OCK _OCK_R
"""
  ability Read
  ability Unlock security_crate
}

item security_crate {
  name "Security Supply Locker"
  desc "A heavy wooden locker marked 'AMBLE SECURITY - Authorized Use Only'. The planks are reinforced, and the it rattles faintly when nudged."
  portable false
  location room loading-dock
  container state locked
}

item crowbar {
  name "Crowbar"
  desc "A sturdy crowbar with the initials 'G.F.' etched near the handle grip. It looks like it could pry open doors or smash obstacles — a proper scientist’s multitool."
  portable true
  location nowhere "spawns@loading-dock or security_crate depending on access method"
  ability Pry
  ability Smash
}

item security_log {
  name "Amble Security Log"
  desc "A well-used notebook labeled \"Amble Security Log / Section 42\" and liberally stained with coffee, ale, and mustard."
  portable true
  location nowhere "may_spawn@security_crate"
  text """March 1, 2025: New coffee machine installed. Emits mild static when brewing.
March 2, 2025: Security camera in break room rotated 180 degrees overnight. Ed again?
March 3, 2025: Lost and found box inventory updated. One sock, three gloves.
March 4, 2025: Receptionist requested upgrade to sarcasm module. Denied.
March 5, 2025: Maintenance reported light flickering in elevator. Resolved.

March 6, 2025: Surge detected at AA-3B containment. Reality distortion at 14%. Not great. Not terrible.

Stardate 4711.5: Unauthorized medieval figure (Black Knight) reported blocking sublevel entrance.
Stardate 4711.8: Receptionist reports elevator keycard locked in panic room; Candidate #2112-41 melted.
Stardate 4712.3: Droid exhibiting “gonk” vocalizations wandering main lobby. Source unknown.
Stardate 4713.0: Poetry recitation device demanding arrest of visitor with Vogon poetry.
Stardate 4713.7: Candidate #2112-42 en route. Receptionist instructed to increase scrutiny.
Stardate 4714.2: Staff experiencing deja vu from alternate realities. Report forwarded to Neo.
"""
  ability Read
}

item burned_security_log {
  name "Amble Security Log"
  desc "This appears to have once been a security event log for the building and dock, but is now better described as a security charcoal briquet."
  portable true
  location nowhere "may_spawn@security_crate or loading-dock"
}

item glass_vial {
  name "Strange Liquid"
  desc "A glass vial, unnaturally cold to the touch, containing a dark liquid that seems to reach for the warmth of your fingers."
  portable true
  location nowhere "may_spawn@loading-dock or security_crate"
}

item shattered_vial {
  name "Shattered Vial"
  desc "Some shards of glass that used to be a vial of liquid, but whatever what inside has drained away."
  portable false
  location nowhere "may_spawn@loading-dock"
}

item initech_mug {
  name "Initech Anti-Spill Mug"
  desc "A coffee mug bearing the Initech logo with a complex seal on top, requiring the use of both hands and a spotter to drink from it or fill it. There's an inscription on the bottom."
  portable true
  location nowhere "spawns@loading-dock or security_crate"
  text """To: CMOT, A Kindred Spirit
From: Your Initech Rep
"""
  ability Read
}

item dull_longsword {
  name "Dull Longsword"
  desc "The Black Knight's masterfully forged longsword, dulled from years of hacking up those who absolutelyinsist upon passing."
  portable true
  location npc black_knight
}

item keen_longsword {
  name "Keen Longsword"
  desc "The Black Knight's masterfully forged longsword, newly sharpened and eager to return to slicing up passers by."
  portable true
  location nowhere "spawns@player_after_sharpening_dull_longsword"
  restricted true
}

item whetstone {
  name "Belgian Coticule Whetstone"
  desc "One of the finest of all natural whetstones, it could sharpen a jellyfish to the point where you could shave with it, though the jellyfish is typically quite annoyed afterward."
  portable true
  location room snow-camp
  ability Sharpen
}

item charred_journal {
  name "Research Journal"
  desc "A partly burned and soggy research journal marked \"Antarctic Outpost 31\" and \"MacReady\". Only the end of the final entry remains legible."
  portable true
  location room snow-camp
  text "...got to the dogs first, then the others. Burn it all. Can't let it reach the building..."
  ability Read
}

item spent_flamethrower {
  name "Spent Flamethrower"
  desc """A scorched and half-fused flamethrower, empty and broken beyond repair. The igniter’s casing is still warm. A faded label reads:

    Weyland-Yutani: Thermal Unit / Antarctica Series
"""
  portable true
  location room snow-camp
}

item messiah_kit {
  name "Messiah Starter Kit"
  desc """A masterfully handcrafted wooden box, with primitive bronze hardware and an ornately carved lid with the inscription:

        << MESSIAH STARTER KIT >>"""
  portable true
  location room st-alfonzo-parish
  container state closed
}

item messiah_gourd {
  name "Gourd"
  desc "A grapefruit-sized, tan gourd. It rattles a little when you shake it."
  portable true
  location chest messiah_kit
}

item messiah_shoe {
  name "Shoe"
  desc "A single, worn leather sandal of untold age. Something appears to be scratched into the sole."
  portable true
  location chest messiah_kit
  text "If found: Return to Brian of Nazareth"
  ability Read
}

item jackson_mailbox {
  name "Mailbox"
  desc "A typical white mailbox with a red flag on a post, situated at the top of a path into the woods to the east."
  portable false
  location room two-sheds-landing
  container state closed
}

item aa_shed_notice {
  name "Official Notice"
  desc "An official-looking notice from Amble Adventures HQ."
  portable true
  location chest jackson_mailbox
  text """                 OFFICIAL NOTICE
The OverShed™ Division of Amble Adventures has
reclassified this dwelling as:

>> Shed, Subtype B – Multiversal Crosslink Node <<

Report any fictional apparitions or missing time
to your local Amble Adventures cover-up coordinator.
"""
  ability Read
}

item hal_memory_bank {
  name "H.A.L. Memory Bank"
  desc "A sleek, matte-black monolith of its own, this memory bank houses the core logic center of the HAL-9000 system. Three memory modules must be located and reinserted to complete the reboot sequence. The recessed slots flicker faintly, as if HAL is dreaming electric dreams."
  portable false
  location room observation-room
  container state open
}

item hal_module_1 {
  name "HAL Memory Module #1"
  desc "The first of HAL’s missing memory modules. It's a small, rectangular prism etched with faint circuitry—and possibly resentment. Warm to the touch, but that might just be your imagination."
  portable true
  location nowhere "spawns@observation-room after EMH mobilized"
}

item vending_machine {
  name "Vending Machine"
  desc "A battered vending machine that looks like it's been through several wars and at least one peace treaty negotiation. The glass front is surprisingly intact, though spider-webbed with cracks. Through the transparent but locked panel, you can see various items that definitely weren't approved by any health department. A handwritten sign taped to the front reads: 'OUT OF ORDER - Management suggests violence.'"
  portable false
  location room main-lobby
  container state transparentLocked
}

item hal_module_2 {
  name "HAL Memory Module #2"
  desc "Second in the trio of HAL's memory modules. Its red LED pulses gently, like a heartbeat—or a warning. Through the cracked glass of the vending machine, you can see it sitting on shelf B4, wedged between what appears to be dehydrated water and a sandwich that may or may not exist. It hums faintly, and you could swear it whispered your name."
  portable true
  location chest vending_machine
}

item hal_module_2_crevice {
  name "HAL Memory Module #2 (in crevice)"
  desc "Second in the trio of HAL's memory modules. The module has fallen deep into a narrow crevice between the vending machine and the floor. Its red LED pulses from the darkness about a foot down, resting on what looks like decades of accumulated dust, lost coins, and possibly sentient dust bunnies. The gap is too narrow for your hand - you'll need some kind of tool to fish it out."
  portable true
  location nowhere "spawns in main-lobby when vending machine pried"
}

item hal_module_3 {
  name "HAL Memory Module #3"
  desc "The final piece of HAL’s fragmented mind. The outer shell is pristine, but something about it feels... watchful. Once inserted, the full system may awaken — and then things might get complicated."
  portable true
  location room observation-room
}

item broken_emitter {
  name "Mobile Emitter (Broken)"
  desc "A palm-sized, silvery device scorched and warped by a violent electromagnetic flare. It may not beyond repair, though a few panels are cracked and the core oscillator is rattling suspiciously. Smells faintly of ozone and regret."
  portable true
  location nowhere "spawns@lost_and_found_box when mobilize-emh sequence starts"
}

item working_emitter {
  name "Mobile Emitter (Repaired)"
  desc "Freshly repaired and gleaming with diagnostic confidence, this mobile emitter is once again capable of projecting the Emergency Medical Hologram beyond the confines of Med Bay. It's surprisingly lightweight—and slightly smug about it."
  portable true
  location nowhere "spawns@inventory after broken_emitter repaired"
}

item sonic_screwdriver {
  name "Sonic Screwdriver"
  desc "A multipurpose marvel of alien engineering, capable of repairing complex machinery, unlocking sealed doors, and occasionally shorting out bureaucracies. Ineffective against wood, emotions, and existential dread."
  portable true
  location chest evidence_locker_open
  ability Repair
}

item paper_clip {
  name "Paper Clip"
  desc "It's... a paper clip. I mean, do you really need a description?"
  portable true
  location room supply-closet
  ability Attach
}

item fishing_line {
  name "Makeshift Fishing Line"
  desc "An MacGyver-ed fishing line, with a paper clip hook attached to some dental floss."
  portable true
  location nowhere "spawns@inventory when items attached"
  ability Pluck
}

item dehydrated_water {
  name "Dehydrated Water"
  desc "A packet labeled 'Dehydrated Water - Just Add Water!' The instructions on the back have been crossed out and replaced with 'PARADOX WARNING: Do not attempt to reconstitute.'"
  portable true
  location chest vending_machine
}

item schrodingers_sandwich {
  name "Schrödinger's Sandwich"
  desc "A sandwich in a quantum superposition of both fresh and moldy until observed. The packaging warns: 'Contents may or may not contain nuts, and also definitely contain nuts.'"
  portable true
  location chest vending_machine
}

item fortune_cookie_of_doom {
  name "Fortune Cookie of Doom"
  desc "A fortune cookie wrapped in black paper with tiny skulls on it. You can feel it radiating pessimism through the wrapper. Previous fortunes reportedly included 'Your future is behind you' and 'Help! I'm trapped in a fortune cookie factory!'"
  portable true
  location chest vending_machine
}

item evidence_locker_closed {
  name "Evidence Locker"
  desc "A heavy-duty, astrogation-grade steel locker marked 'EVIDENCE'. It is scorched and slightly dented, as if there have been a few attempts to break into it."
  portable false
  location room security-station
  container state locked
}

item evidence_locker_open {
  name "Evidence Locker"
  desc "A heavy-duty, astrogation-grade steel locker marked 'EVIDENCE'. The door is severely bent in one corner and hangs loosely from the bottom hinge."
  portable false
  location nowhere "spawns@security-station when locker pried open"
  container state open
}

item evidence_log {
  name "Evidence Log"
  desc "A book logging the items taken from perpetrators and placed into the evidence locker. It's smeared with mustard, fingerprints, and something you hope is hair gel."
  portable true
  location room security-station
  text """Date:   Boxing Day
Item:   Tool (Weapon?)
Place:  Monolith Room

Event:  White male in his 30's found in the monolith room pointing this whirring item at the HAL terminal. Perpetrator states he was trying to fix it. Luckily, he failed. Confiscated the tool from him (he calls it a sonic screwdriver) to prevent any future attempts."""
  ability Read
}

item monolith {
  name "The Monolith"
  desc "A towering obsidian rectangle that seems to absorb light itself. Standing nearly twelve feet tall, its surface is perfectly smooth and utterly black. It radiates an otherworldly presence that makes your skin crawl and your mind race with impossible thoughts. This is clearly something far beyond human understanding - a relic from the dawn of intelligence itself."
  portable false
  location room monolith-room
  ability TurnOn
}

item coffee_machine {
  name "Coffee Machine"
  desc "A sleek black single-serve drip coffee machine, ready to go with fresh grounds."
  portable false
  location room lounge
  ability TurnOn
}

item hot_coffee {
  name "Hot Coffee"
  desc "A paper cup of piping hot deep black coffee. Smells like a dark french roast."
  portable true
  location nowhere "spawns@lounge after coffee_machine started"
}

item test_edible {
    name "Cupcake"
    desc "A cupcake."
    location room high-ridge
    portable true
    ability Eat
    consumable {
        uses_left 1
        consume_on ability Eat
        when_consumed despawn
    }
}

trigger "Ate Cupcake" when eat item test_edible {
    do show "Yummy!"
    do award points 2
}
