(comment) @comment

(room_def "room" @keyword)
(room_def id: (room_id) @label)
(room_name "name" @keyword name: (room_name) @string)
(room_desc ["desc" "description"] @keyword desc: (room_desc) @string)
(room_visited "visited" @keyword visited: (room_visited) @boolean)

(room_exit "exit" @keyword dir: (exit_dir) @variant "->" @punctuation.special dest: (exit_dest) @label)
(exit_stmt ["hidden" "locked"] @keyword)
(required_items_stmt "required_items" @function item_id: (identifier) @label)
(required_flags_stmt "required_flags" @function flag_id: (identifier) @label)
(barred_stmt "barred" @keyword msg: (barred_msg) @string)

(overlay_stmt "overlay" @keyword "if" @keyword)
(ovl_text_stmt "text" @keyword text: (ovl_text) @string)
(ovl_flag_status ["flag" "set" "unset" "complete"] @function flag_name: (identifier) @label)
(ovl_item_presence ["item" "present" "absent"] @function item_id: (identifier) @label)
(ovl_item_posession ["player" "has" "missing" "item"] @function item_id: (identifier) @label)
(ovl_npc_presence ["npc" "present" "absent"] @function npc_id: (identifier) @label)
(ovl_npc_state ["npc" "in" "state"] @function npc_id: (identifier) @label )
(npc_state_builtin) @constant
(npc_state_custom "custom" @constant custom_state: (string) @string.special)
(ovl_item_in_room ["item" "in" "room"] @function item_id: (identifier) @label room_id: (identifier) @label)
(ovl_flag_binary ["overlay" "if" "flag"] @function flag_name: (identifier) @label)
(flag_binary_block "set" @variant set_text: (string) @string)
(flag_binary_block "unset" @variant unset_text: (string) @string)
(ovl_presence_pair ["overlay" "if" "item" "npc"] @function (identifier) @label)
(presence_pair_block ["present" "absent"] @variant (string) @string)
(ovl_npc_state_set ["overlay" "if" "npc"] @function npc_id: (identifier) @label "here" @function)
(npc_state_set_line text: (string) @string)
(npc_state_set_custom "custom" @constant state: (identifier) @string.special)
