#
# Basic Room -- Simplest Possible Room Definition
#

room room-id {
    name "Room Name"
    desc "The room is bare."
    overlay if (
        player has item item_1,
        player has item item_2,
        flag set some-flag,
    ) {
        text "some overlay text"
    }
    visited false
    exit way_to -> another-room
    exit "dir with whitespace" -> yet-another-room
}

trigger "Some Trigger"
when always {
    if any(
        has flag flag_1,
        has flag flag_2,
        has flag flag_3,
    ) {
        do show "something"
    }
}
