# ========================================
# Room with Conditional Exit Blocks
# ========================================
room jail-cell {
    name "Jail Cell"
    desc "A prison cell."
    exit basic_dir -> some_location
    exit "through the cell door" -> station {
        required_items( jail_key )
        barred "Jail Key needed to unlock the cell door."
    }
    exit "through the window" -> outside {
        required_flags( filed-window-bars )
        barred "You have to file through the bars first."
    }
    exit "into the mouse hole" -> wall {
        barred "You can't fit in there, and the mouse won't let you."
        required_items( shrink_potion, cheese )
        required_flags( befriended_mouse )
    }
}
